Volcano Name	Start date (dd/mm/yy)	End date (dd/mm/yy)	Eruption duration (days)	Dominant Magma Composition	Tectonic Setting	Deformation detected by satellites	SO2 degassing detected by satellites	Chamber geometry	Depth (km)	Min. depth (km)	Max. depth (km)	Co-eruptive degassing	SO2 emission (Tg)	Min. SO2 (Tg)	Max. SO2 (Tg)	Deformation source	Volume change (km3)	Min. volume change (km3)	Max. volume change (km3)	Volume erupted (km3)	Min. erupted (km3)	Max. erupted (km3)	Normalised volume change	Min. normalised volume change	Max. normalised volume change	Normalised SO2 (Tg km-3)	Min. normalised SO2 (Tg km-3)	Max. normalised SO2 (Tg km-3)
Augustine	13/01/2006	28/01/2006	16	Andesite / Basaltic Andesite	ARC	no	yes	Prolate spheroid	4.6	2.6	6.6	no	0.034	0.027	0.041					0.053	0.042	0.064				0.64	0.45	0.82
Bezymianny	15/10/2007	16/10/2007	2	Andesite / Basaltic Andesite	ARC	no	yes	unknown 	7.5	6	9	yes	0.066	0.053	0.079					0.025	0.02	0.03				2.64	1.9	3.38
Calbuco	22/04/2015	23/04/2015	2	Andesite / Basaltic Andesite	ARC	yes	yes	Prolate spheroid	8.2	6.6	9.5	no	0.295	0.231	0.359	Prolate spheroid	0.099	0.05	0.149	0.446	0.254	0.638	0.22	0.07	0.37	0.66	0.34	0.98
Kelut	13/02/2014	13/02/2014	1	Andesite / Basaltic Andesite	ARC	yes	yes	Point source	2.1	1.7	2.5	no	0.2	0.16	0.24	Point source	0.007	0.006	0.008	0.21	0.14	0.28	0.03	0.02	0.05	0.95	0.58	1.32
Merapi	01/11/2010	04/11/2010	4	Andesite / Basaltic Andesite	ARC	yes	yes	Vertical pipe	15	10	20	no	0.27	0.22	0.32					0.073	0.043	0.113				3.7	2.03	5.37
Okmok	12/07/2008	19/08/2008	39	Andesite / Basaltic Andesite	ARC	yes	yes	Point source	3	1.5	4.5	no	0.29	0.28	0.3	Point source	0.14	0.13	0.15	0.442	0.286	1.163	0.32	0.2	0.83	0.65	0.42	1.73
Redoubt	23/03/2009	04/04/2009	13	Andesite / Basaltic Andesite	ARC	yes	yes	Prolate spheroid	9.2	6.9	15.2	no	0.225	0.18	0.27	Prolate spheroid	0.05	0.028	0.1	0.1	0.08	0.12	0.5	0.26	0.74	2.25	1.61	2.89
Sarychev Peak	11/06/2009	19/06/2009	9	Andesite / Basaltic Andesite	ARC	no	yes	unknown 	3.5	1.8	5.3	no	0.9	0.72	1.08					0.154	0.077	0.231				5.84	2.7	8.99
Sinabung	22/12/2013	20/04/2014	120	Andesite / Basaltic Andesite	ARC	no	yes	Point source	8.4	7.4	9.9	no	0.047	0.038	0.056	Point source	0.021	0.014	0.027	0.067	0.054	0.081	0.31	0.19	0.43	0.7	0.51	0.89
MSH St. Helens	23/09/2004	11/01/2008	1206	Dacite	ARC	yes	no	Prolate spheroid	5.6	2.9	8.3	no	0.032	0.026	0.039	Prolate spheroid	0.026	0.019	0.032	0.103	0.099	0.107	0.25	0.18	0.32	0.31	0.25	0.37
Chaiten	01/05/2008	06/05/2008	6	Rhyolite	ARC	yes	yes	Multiple sources	10	8	12	no	0.01	0.01	0.012	Multiple deformation sources 	0.2	0.15	0.25	0.8	0.7	0.9	0.25	0.18	0.32	0.01	0.01	0.02
Puyehue-Cordon Caulle	04/06/2011	07/06/2011	4	Rhyolite	ARC	yes	yes	Point source	6	5	7	no	0.55	0.44	0.66	Point source	0.11	0.088	0.132	1.01	0.81	1.21	0.11	0.07	0.14	0.54	0.39	0.7
Eyjafjallajokull	14/04/2010	22/05/2010	39	Basalt / Picro-Basalt	OIB	yes	yes	Sill	4.4	4	4.7	yes	1.2	0.7	1.7	Sill	0.014	0.013	0.015	0.322	0.242	0.403	0.04	0.03	0.05	3.73	1.92	5.54
Fernandina	13/05/2005	29/05/2005	18	Basalt / Picro-Basalt	OIB	yes	yes	Point source	5	4	6	yes	0.1	0.08	0.12	Point source	0.012	0.01	0.014	0.015	0.01	0.016	0.8	0.5	0.94	6.67	4.07	8.07
Fogo	23/11/2014	08/02/2015	78	Basalt / Picro-Basalt	OIB	no	yes	unknown	16.5			yes	0.382	0.306	0.458					0.036	0.033	0.039				10.6	8.32	13
Fournaise, Piton de la	30/03/2007	29/04/2007	30	Basalt / Picro-Basalt	OIB	yes	yes	Multiple sources	2.3	1.9	2.7	yes	0.231	0.189	0.277	Multiple deformation sources 	0.002	0.001	0.003	0.234	0.164	0.305	0.01	0	0.01	0.99	0.64	1.35
Grimsvotn	21/05/2011	23/05/2011	3	Basalt / Picro-Basalt	OIB	no	yes	Point source	1.7	1.5	1.9	yes	0.38	0.3	0.46	Point source	0.027	0.024	0.03	0.27	0.2	0.34	0.1	0.07	0.13	1.41	0.94	1.88
Negra, Sierra	22/10/2005	30/10/2005	9	Basalt / Picro-Basalt	OIB	yes	yes	Multiple sources	2.1	1.7	2.5	yes	1.93	1.54	2.32	Multiple deformation sources	0.08	0.064	0.096	0.156	0.109	0.203	0.52	0.33	0.7	12.4	7.88	16.9
Raikoke	21/06/2019	21/06/2019	1	Basalt / Picro-Basalt	ARC	no	Yes	unknown	5	2.5	7.5	no	1.5	1.3	1.7					0.439	0.287	0.672				3.42	2.15	5.29
Tair, Jebel at	30/09/2007	16/06/2008	261	Trachybasalt / Tephrite Basanite	RIFT	no	yes	Point source	7	7	15	yes	0.155	0.124	0.186					0.018	0.01	0.027				8.61	4.41	13.2
